# availity-coding-assessment

./: pom.xml
src/main/java/checker/: ParenthesisChecker.java
src/main/java/csv/parser/: CSVProcessor.java  UserData.java
src/main/java/csv/parser/exceptions/: InvalidCsvException.java
src/main/java/csv/parser/validator/: CSVValidator.java
src/test/java/checker/: ParenthesisCheckerTest.java
src/test/java/csv/parser/: CSVProcessorTest.java
src/test/java/csv/parser/validator/: CSVValidatorTest.java
src/test/resources/: invalid_data.csv  valid_data.csv
